In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv')
df1

       1         2            3            4           5
0     ID      Name  Study Hours  Sleep Hours  Percentage
1   1001    Komal             5            5          99
2   1002    Adarsh            5            4          98
3   1003    Nikhil            2            9          96
4   1004    Naveen            1            7          65
5   1005    Sunita            6            5          45
6   1006     Lalit            4            3          85
7   1007     Divya            8            1          78
8   1008  Khushboo            9            2          96
9   1009    Kartik            1            5          73
10  1010   Rishika            8            6          68
11  1011   Akshima            7            4          79

In [3]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',header=1)
df1

      ID      Name  Study Hours  Sleep Hours  Percentage
0   1001    Komal             5            5          99
1   1002    Adarsh            5            4          98
2   1003    Nikhil            2            9          96
3   1004    Naveen            1            7          65
4   1005    Sunita            6            5          45
5   1006     Lalit            4            3          85
6   1007     Divya            8            1          78
7   1008  Khushboo            9            2          96
8   1009    Kartik            1            5          73
9   1010   Rishika            8            6          68
10  1011   Akshima            7            4          79

In [4]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv')
df1

   1001    Komal   5  5.1  99
0  1002    Adarsh  5    4  98
1  1003    Nikhil  2    9  96
2  1004    Naveen  1    7  65
3  1005    Sunita  6    5  45
4  1006     Lalit  4    3  85
5  1007     Divya  8    1  78
6  1008  Khushboo  9    2  96
7  1009    Kartik  1    5  73
8  1010   Rishika  8    6  68
9  1011   Akshima  7    4  79

In [5]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',header=None)
df1

       0         1  2  3   4
0   1001    Komal   5  5  99
1   1002    Adarsh  5  4  98
2   1003    Nikhil  2  9  96
3   1004    Naveen  1  7  65
4   1005    Sunita  6  5  45
5   1006     Lalit  4  3  85
6   1007     Divya  8  1  78
7   1008  Khushboo  9  2  96
8   1009    Kartik  1  5  73
9   1010   Rishika  8  6  68
10  1011   Akshima  7  4  79

In [6]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',header=None,prefix='Column ')
df1

    Column 0  Column 1  Column 2  Column 3  Column 4
0       1001    Komal          5         5        99
1       1002    Adarsh         5         4        98
2       1003    Nikhil         2         9        96
3       1004    Naveen         1         7        65
4       1005    Sunita         6         5        45
5       1006     Lalit         4         3        85
6       1007     Divya         8         1        78
7       1008  Khushboo         9         2        96
8       1009    Kartik         1         5        73
9       1010   Rishika         8         6        68
10      1011   Akshima         7         4        79

In [7]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',names=['ID','Name','Study hours','Sleep hours','Percentage'])
df1

      ID      Name  Study hours  Sleep hours  Percentage
0   1001    Komal             5            5          99
1   1002    Adarsh            5            4          98
2   1003    Nikhil            2            9          96
3   1004    Naveen            1            7          65
4   1005    Sunita            6            5          45
5   1006     Lalit            4            3          85
6   1007     Divya            8            1          78
7   1008  Khushboo            9            2          96
8   1009    Kartik            1            5          73
9   1010   Rishika            8            6          68
10  1011   Akshima            7            4          79

In [10]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv')
df1

   Unnamed: 0      Data   Unnamed: 2   Unnamed: 3  Unnamed: 4
0           0         1            2            3           4
1          ID      Name  Study hours  Sleep hours  Percentage
2        1001    Komal             5            5          99
3        1002    Adarsh            5            4          98
4        1003    Nikhil            2            9          96
5        1004    Naveen            1            7          65
6        1005    Sunita            6            5          45
7        1006     Lalit            4            3          85
8        1007     Divya            8            1          78
9        1008  Khushboo            9            2          96
10       1009    Kartik            1            5          73
11       1010   Rishika            8            6          68
12       1011   Akshima            7            4          79

In [11]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',header=2)
df1

      ID      Name  Study hours  Sleep hours  Percentage
0   1001    Komal             5            5          99
1   1002    Adarsh            5            4          98
2   1003    Nikhil            2            9          96
3   1004    Naveen            1            7          65
4   1005    Sunita            6            5          45
5   1006     Lalit            4            3          85
6   1007     Divya            8            1          78
7   1008  Khushboo            9            2          96
8   1009    Kartik            1            5          73
9   1010   Rishika            8            6          68
10  1011   Akshima            7            4          79