In [1]:
import pandas as pd

In [4]:
df1 = pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',header=2)

In [5]:
df1

      ID      Name  Study hours  Sleep hours  Percentage
0   1001    Komal             5            5          99
1   1002    Adarsh            5            4          98
2   1003    Nikhil            2            9          96
3   1004    Naveen            1            7          65
4   1005    Sunita            6            5          45
5   1006     Lalit            4            3          85
6   1007     Divya            8            1          78
7   1008  Khushboo            9            2          96
8   1009    Kartik            1            5          73
9   1010   Rishika            8            6          68
10  1011   Akshima            7            4          79

In [6]:
df1.head()

     ID    Name  Study hours  Sleep hours  Percentage
0  1001  Komal             5            5          99
1  1002  Adarsh            5            4          98
2  1003  Nikhil            2            9          96
3  1004  Naveen            1            7          65
4  1005  Sunita            6            5          45

In [7]:
df1.head(6)

     ID    Name  Study hours  Sleep hours  Percentage
0  1001  Komal             5            5          99
1  1002  Adarsh            5            4          98
2  1003  Nikhil            2            9          96
3  1004  Naveen            1            7          65
4  1005  Sunita            6            5          45
5  1006   Lalit            4            3          85

In [8]:
df1.head(2)

     ID    Name  Study hours  Sleep hours  Percentage
0  1001  Komal             5            5          99
1  1002  Adarsh            5            4          98

In [9]:
df1.tail()

      ID      Name  Study hours  Sleep hours  Percentage
6   1007     Divya            8            1          78
7   1008  Khushboo            9            2          96
8   1009    Kartik            1            5          73
9   1010   Rishika            8            6          68
10  1011   Akshima            7            4          79

In [10]:
df1.tail(7)

      ID      Name  Study hours  Sleep hours  Percentage
4   1005    Sunita            6            5          45
5   1006     Lalit            4            3          85
6   1007     Divya            8            1          78
7   1008  Khushboo            9            2          96
8   1009    Kartik            1            5          73
9   1010   Rishika            8            6          68
10  1011   Akshima            7            4          79

In [11]:
df2 = pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',header=2,dtype={'Study hours':'float64'})

In [12]:
df2

      ID      Name  Study hours  Sleep hours  Percentage
0   1001    Komal           5.0            5          99
1   1002    Adarsh          5.0            4          98
2   1003    Nikhil          2.0            9          96
3   1004    Naveen          1.0            7          65
4   1005    Sunita          6.0            5          45
5   1006     Lalit          4.0            3          85
6   1007     Divya          8.0            1          78
7   1008  Khushboo          9.0            2          96
8   1009    Kartik          1.0            5          73
9   1010   Rishika          8.0            6          68
10  1011   Akshima          7.0            4          79

In [13]:
df2 = pd.read_csv('C:\\Users\\hp\\Documents\\students.csv')

In [14]:
df2

      ID      Name  Study hours  Sleep hours  Percentage Data
0   1001    Komal             5            5          99  Yes
1   1002    Adarsh            5            4          98  Yes
2   1003    Nikhil            2            9          96  Yes
3   1004    Naveen            1            7          65  Yes
4   1005    Sunita            6            5          45  Yes
5   1006     Lalit            4            3          85  Yes
6   1007     Divya            8            1          78  Yes
7   1008  Khushboo            9            2          96  Yes
8   1009    Kartik            1            5          73  Yes
9   1010   Rishika            8            6          68  Yes
10  1011   Akshima            7            4          79  Yes

In [15]:
df2 = pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',true_values=['Yes'])
df2

      ID      Name  Study hours  Sleep hours  Percentage  Data
0   1001    Komal             5            5          99  True
1   1002    Adarsh            5            4          98  True
2   1003    Nikhil            2            9          96  True
3   1004    Naveen            1            7          65  True
4   1005    Sunita            6            5          45  True
5   1006     Lalit            4            3          85  True
6   1007     Divya            8            1          78  True
7   1008  Khushboo            9            2          96  True
8   1009    Kartik            1            5          73  True
9   1010   Rishika            8            6          68  True
10  1011   Akshima            7            4          79  True

In [16]:
df3 = pd.read_csv('C:\\Users\\hp\\Documents\\students.csv')

In [17]:
df3

      ID      Name  Study hours  Sleep hours  Percentage Data
0   1001    Komal             5            5          99  Yes
1   1002    Adarsh            5            4          98   No
2   1003    Nikhil            2            9          96  Yes
3   1004    Naveen            1            7          65   No
4   1005    Sunita            6            5          45   No
5   1006     Lalit            4            3          85  Yes
6   1007     Divya            8            1          78  Yes
7   1008  Khushboo            9            2          96   No
8   1009    Kartik            1            5          73  Yes
9   1010   Rishika            8            6          68  Yes
10  1011   Akshima            7            4          79  Yes

In [18]:
df3 = pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',true_values=['Yes'],false_values=['No'])
df3

      ID      Name  Study hours  Sleep hours  Percentage   Data
0   1001    Komal             5            5          99   True
1   1002    Adarsh            5            4          98  False
2   1003    Nikhil            2            9          96   True
3   1004    Naveen            1            7          65  False
4   1005    Sunita            6            5          45  False
5   1006     Lalit            4            3          85   True
6   1007     Divya            8            1          78   True
7   1008  Khushboo            9            2          96  False
8   1009    Kartik            1            5          73   True
9   1010   Rishika            8            6          68   True
10  1011   Akshima            7            4          79   True