In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv')

In [3]:
df1

      ID      Name  Study Hours  Sleep Hours  Percentage
0   1001    Komal             5            5          99
1   1002    Adarsh            5            4          98
2   1003    Nikhil            2            9          96
3   1004    Naveen            1            7          65
4   1005    Sunita            6            5          45
5   1006     Lalit            4            3          85
6   1007     Divya            8            1          78
7   1008  Khushboo            9            2          96
8   1009    Kartik            1            5          73
9   1010   Rishika            8            6          68
10  1011   Akshima            7            4          79

In [4]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',nrows=1)
df1

     ID    Name  Study Hours  Sleep Hours  Percentage
0  1001  Komal             5            5          99

In [7]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',nrows=2)
df1

     ID    Name  Study Hours  Sleep Hours  Percentage
0  1001  Komal             5            5          99
1  1002  Adarsh            5            4          98

In [9]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',nrows=5)
df1

     ID    Name  Study Hours  Sleep Hours  Percentage
0  1001  Komal             5            5          99
1  1002  Adarsh            5            4          98
2  1003  Nikhil            2            9          96
3  1004  Naveen            1            7          65
4  1005  Sunita            6            5          45

In [16]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',usecols=[0])
df1

      ID
0   1001
1   1002
2   1003
3   1004
4   1005
5   1006
6   1007
7   1008
8   1009
9   1010
10  1011

In [17]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',usecols=['ID'])
df1

      ID
0   1001
1   1002
2   1003
3   1004
4   1005
5   1006
6   1007
7   1008
8   1009
9   1010
10  1011

In [21]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv')
df1

       1         2            3            4           5
0     ID      Name  Study Hours  Sleep Hours  Percentage
1   1001    Komal             5            5          99
2   1002    Adarsh            5            4          98
3   1003    Nikhil            2            9          96
4   1004    Naveen            1            7          65
5   1005    Sunita            6            5          45
6   1006     Lalit            4            3          85
7   1007     Divya            8            1          78
8   1008  Khushboo            9            2          96
9   1009    Kartik            1            5          73
10  1010   Rishika            8            6          68
11  1011   Akshima            7            4          79

In [28]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',skiprows=1)
df1

      ID      Name  Study Hours  Sleep Hours  Percentage
0   1001    Komal             5            5          99
1   1002    Adarsh            5            4          98
2   1003    Nikhil            2            9          96
3   1004    Naveen            1            7          65
4   1005    Sunita            6            5          45
5   1006     Lalit            4            3          85
6   1007     Divya            8            1          78
7   1008  Khushboo            9            2          96
8   1009    Kartik            1            5          73
9   1010   Rishika            8            6          68
10  1011   Akshima            7            4          79

In [30]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',skiprows=2)
df1

   1001    Komal   5  5.1  99
0  1002    Adarsh  5    4  98
1  1003    Nikhil  2    9  96
2  1004    Naveen  1    7  65
3  1005    Sunita  6    5  45
4  1006     Lalit  4    3  85
5  1007     Divya  8    1  78
6  1008  Khushboo  9    2  96
7  1009    Kartik  1    5  73
8  1010   Rishika  8    6  68
9  1011   Akshima  7    4  79

In [26]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',skiprows=[0,2])#0-is index of headings
df1

     ID      Name  Study Hours  Sleep Hours  Percentage
0  1002    Adarsh            5            4          98
1  1003    Nikhil            2            9          96
2  1004    Naveen            1            7          65
3  1005    Sunita            6            5          45
4  1006     Lalit            4            3          85
5  1007     Divya            8            1          78
6  1008  Khushboo            9            2          96
7  1009    Kartik            1            5          73
8  1010   Rishika            8            6          68
9  1011   Akshima            7            4          79

In [32]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',skiprows=1,index_col='ID')
df1

          Name  Study Hours  Sleep Hours  Percentage
ID
1001    Komal             5            5          99
1002    Adarsh            5            4          98
1003    Nikhil            2            9          96
1004    Naveen            1            7          65
1005    Sunita            6            5          45
1006     Lalit            4            3          85
1007     Divya            8            1          78
1008  Khushboo            9            2          96
1009    Kartik            1            5          73
1010   Rishika            8            6          68
1011   Akshima            7            4          79

In [33]:
df1=pd.read_csv('C:\\Users\\hp\\Documents\\students.csv',skiprows=1,index_col=2)
df1

               ID      Name  Sleep Hours  Percentage
Study Hours
5            1001    Komal             5          99
5            1002    Adarsh            4          98
2            1003    Nikhil            9          96
1            1004    Naveen            7          65
6            1005    Sunita            5          45
4            1006     Lalit            3          85
8            1007     Divya            1          78
9            1008  Khushboo            2          96
1            1009    Kartik            5          73
8            1010   Rishika            6          68
7            1011   Akshima            4          79